version: "3"
services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: "maindb"
      POSTGRES_PASSWORD: "dhruv"
    ports:
      - '5432:5432'
    volumes:
      - my-nestjs-app:/var/lib/postgresql/data
  redis:
    image: "bitnami/redis:7.2"
    restart: unless-stopped
    ports:
      - "6379:6379"
#    volumes:
#      - "redis_data:/bitnami/redis/data"
    environment:
      ALLOW_EMPTY_PASSWORD : "yes"

volumes:
  my-nestjs-app: